<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health_Care</title>
</head>
<style>
  CSS Pretty Print
 
 *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 }
  body {
    background-image: url('https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg');
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
 }
  .cont {
    position: relative;
    overflow: hidden;
    height: 100vh;
    padding: 60px 70px;
 }
  .cont__inner {
    position: relative;
    height: 100%;
 }
  .cont__inner:hover .el__bg:after {
    opacity: 1;
 }
  .el {
    position: absolute;
    left: 0;
    top: 0;
    width: 19.2%;
    height: 100%;
    background: #252525;
    transition: transform 0.6s 0.7s, width 0.7s, opacity 0.6s 0.7s, z-index 0s 1.3s;
    will-change: transform, width, opacity;
 }
  .el:not(.s--active) {
    cursor: pointer;
 }
  .el__overflow {
    overflow: hidden;
    position: relative;
    height: 100%;
 }
  .el__inner {
    overflow: hidden;
    position: relative;
    height: 100%;
    transition: transform s;
 }
  .cont.s--inactive .el__inner {
    transform: translate3d(0, 100%, 0);
 }
  .el__bg {
    position: relative;
    width: calc(100vw - 140px);
    height: 100%;
    transition: transform 0.6s 0.7s;
    will-change: transform;
 }
  .el__bg:before {
    content: "";
    position: absolute;
    left: 0;
    top: -5%;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: center center;
    transition: transform s;
    transform: translate3d(0, 0, 0) scale(1);
 }
  .cont.s--inactive .el__bg:before {
    transform: translate3d(0, -100%, 0) scale(1.2);
 }
  .el.s--active .el__bg:before {
    transition: transform 0.8s;
 }
  .el__bg:after {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.5s;
 }
  .cont.s--el-active .el__bg:after {
    transition: opacity 0.5s 1.4s;
    opacity: 1 !important;
 }
  .el__preview-cont {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s s0.4s - 0.2s;
 }
  .cont.s--inactive .el__preview-cont {
    opacity: 0;
    transform: translateY(10px);
 }
  .cont.s--el-active .el__preview-cont {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
 }
  .el__heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
 }
  .el__content {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 90%;
    height: 100%;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s;
 }
  .el.s--active .el__content {
    z-index: 2;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.5s 1.4s;
 }
  .el__text {
    text-transform: uppercase;
    font-size: px;
    color: #fff;
 }
  .el__close-btn {
    z-index: -1;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 60px;
    height: 60px;
    opacity: 0;
    pointer-events: none;
    transition: all 0s 0.45s;
    cursor: pointer;
 }
  .el.s--active .el__close-btn {
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transition: all 0s 1.4s;
 }
  .el__close-btn:before, .el__close-btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 8px;
    margin-top: -4px;
    background: #fff;
    opacity: 0;
    transition: opacity 0s;
 }
  .el.s--active .el__close-btn:before, .el.s--active .el__close-btn:after {
    opacity: 1;
 }
  .el__close-btn:before {
    transform: rotate(45deg) translateX(100%);
 }
  .el.s--active .el__close-btn:before {
    transition: all 0.3s 1.4s cubic-bezier(0.72, 0.09, 0.32, 1.57);
    transform: rotate(45deg) translateX(0);
 }
  .el__close-btn:after {
    transform: rotate(-45deg) translateX(100%);
 }
  .el.s--active .el__close-btn:after {
    transition: all 0.3s 1.55s cubic-bezier(0.72, 0.09, 0.32, 1.57);
    transform: rotate(-45deg) translateX(0);
 }
  .el__index {
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: -60px;
    width: 100%;
    height: 20%;
    min-height: 250px;
    text-align: center;
    font-size: 20vw;
    line-height: 0.85;
    font-weight: bold;
    transition: transform 0.5s, opacity 0.3s 1.4s;
    transform: translate3d(0, 1vw, 0);
 }
  .el:hover .el__index {
    transform: translate3d(0, 0, 0);
 }
  .cont.s--el-active .el__index {
    transition: transform 0.5s, opacity 0.3s;
    opacity: 0;
 }
  .el__index-back, .el__index-front {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
 }
  .el__index-back {
    color: #2f3840;
    opacity: 0;
    transition: opacity 0.25s 0.25s;
 }
  .el:hover .el__index-back {
    transition: opacity 0.25s;
    opacity: 1;
 }
  .el__index-overlay {
    overflow: hidden;
    position: relative;
    transform: translate3d(0, 100%, 0);
    transition: transform 0.5s 0.1s;
    color: transparent;
 }
  .el__index-overlay:before {
    content: attr(data-index);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    transform: translate3d(0, -100%, 0);
    transition: transform 0.5s 0.1s;
 }
  .el:hover .el__index-overlay {
    transform: translate3d(0, 0, 0);
 }
  .el:hover .el__index-overlay:before {
    transform: translate3d(0, 0, 0);
 }
  .el:nth-child(1) {
    transform: translate3d(0%, 0, 0);
    transform-origin: 50% 50%;
 }
  .cont.s--el-active .el:nth-child(1):not(.s--active) {
    transform: scale(0.5) translate3d(0%, 0, 0);
    opacity: 0;
    transition: transform 0.95s, opacity 0.95s;
 }
  .el:nth-child(1) .el__inner {
    transition-delay: 0s;
 }
  .el:nth-child(1) .el__bg {
    transform: translate3d(0%, 0, 0);
 }
  .el:nth-child(1) .el__bg:before {
    transition-delay: 0s;
    background-image: url('https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg');
 }
  .el:nth-child(2) {
    transform: translate3d(105.2083333333%, 0, 0);
    transform-origin: 155.2083333333% 50%;
 }
  .cont.s--el-active .el:nth-child(2):not(.s--active) {
    transform: scale(0.5) translate3d(105.2083333333%, 0, 0);
    opacity: 0;
    transition: transform 0.95s, opacity 0.95s;
 }
  .el:nth-child(2) .el__inner {
    transition-delay: 0.1s;
 }
  .el:nth-child(2) .el__bg {
    transform: translate3d(-19.2%, 0, 0);
 }
  .el:nth-child(2) .el__bg:before {
    transition-delay: 0.1s;
    background-image: url('https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg');
 }
  .el:nth-child(3) {
    transform: translate3d(210.4166666667%, 0, 0);
    transform-origin: 260.4166666667% 50%;
 }
  .cont.s--el-active .el:nth-child(3):not(.s--active) {
    transform: scale(0.5) translate3d(210.4166666667%, 0, 0);
    opacity: 0;
    transition: transform 0.95s, opacity 0.95s;
 }
  .el:nth-child(3) .el__inner {
    transition-delay: 0.2s;
 }
  .el:nth-child(3) .el__bg {
    transform: translate3d(-38.4%, 0, 0);
 }
  .el:nth-child(3) .el__bg:before {
    transition-delay: 0.2s;
    background-image: url('https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg');
 }
  .el:nth-child(4) {
    transform: translate3d(315.625%, 0, 0);
    transform-origin: 365.625% 50%;
 }
  .cont.s--el-active .el:nth-child(4):not(.s--active) {
    transform: scale(0.5) translate3d(315.625%, 0, 0);
    opacity: 0;
    transition: transform 0.95s, opacity 0.95s;
 }
  .el:nth-child(4) .el__inner {
    transition-delay: 0.3s;
 }
  .el:nth-child(4) .el__bg {
    transform: translate3d(-57.6%, 0, 0);
 }
  .el:nth-child(4) .el__bg:before {
    transition-delay: 0.3s;
    background-image: url('https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg');
 }
  .el:nth-child(5) {
    transform: translate3d(420.8333333333%, 0, 0);
    transform-origin: 470.8333333333% 50%;
 }
  .cont.s--el-active .el:nth-child(5):not(.s--active) {
    transform: scale(0.5) translate3d(420.8333333333%, 0, 0);
    opacity: 0;
    transition: transform 0.95s, opacity 0.95s;
 }
  .el:nth-child(5) .el__inner {
    transition-delay: 0.4s;
 }
  .el:nth-child(5) .el__bg {
    transform: translate3d(-76.8%, 0, 0);
 }
  .el:nth-child(5) .el__bg:before {
    transition-delay: 0.4s;
    background-image: url('https://t3.ftcdn.net/jpg/02/97/67/70/360_F_297677001_zX7ZzRq8DObUV5IWTHAIhAae6DuiEQh4.jpg');
 }
  .el:hover .el__bg:after {
    opacity: 0;
 }
  .el.s--active {
    z-index: 1;
    width: 100%;
    transform: translate3d(0, 0, 0);
    transition: transform 0.6s, width 0.7s 0.7s, z-index 0s;
 }
  .el.s--active .el__bg {
    transform: translate3d(0, 0, 0);
    transition: transform 0.6s;
 }
  .el.s--active .el__bg:before {
    transition-delay: 0.6s;
    transform: scale(1.1);
 }
  .icon-link {
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 32px;
 }
  .icon-link img {
    width: 100%;
    vertical-align: top;
 }
  .icon-link--twitter {
    left: auto;
    right: 5px;
 }
 body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  
}

.right {
  right: 0;
 
}

.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
}


  
 
</style>

<body>
  
  <div class="cont s--inactive">
    <!-- cont inner start -->
    <div class="cont__inner">
      <!-- el start -->
      <div class="el">
        <div class="el__overflow">
          <div class="el__inner">
            <div class="el__bg"></div>
            <div class="el__preview-cont">
              <h2 class="el__heading">What is an unhealthy diet?</h2>
            </div>
            <div class="el__content">
              <div class="el__text"><br><br><br>When you come home after a long day of work, it can be tempting to order some food or grab takeout and relax. After all, who wants to go through all the effort of cooking and cleaning up when you're tired? Consuming fast food occasionally isn't harmful, but eating too much can result in an unhealthy diet. Unhealthy diets can be harmful and have long-term effects on your health.


                <br><br><h2>Why you should avoid junk food?</h2>
                <h3>Low energy:</h3> Consuming too much junk food can lead to a lack of energy because food high in sugar or carbs will first lead to a spike in blood sugar. That will give you a slight energy boost and decrease drastically. Unfortunately, this vicious cycle is never-ending, and you will keep returning to binge-eating junk food and getting addicted to this habit.
                <br>
                <h3> Lack of oxygen:</h3>L Regular consumption of junk food also leads to poor concentration levels and lethargy; you will always feel drowsy and unmotivated, a direct reaction of your brain cells not receiving the required amount of oxygen.
                <br>
                Made with harmful additives and chemicals: Junk food is laced with a lot of additives, preservatives, and chemically processed spices which can lead to cancer and allergic reactions.<br><br>
                  </div>
              <div class="el__close-btn"></div>
            </div>
          </div>
        </div>
        <div class="el__index">
          <div class="el__index-back">1</div>
          <div class="el__index-front">
            <div class="el__index-overlay" data-index="1">1</div>
          </div>
        </div>
      </div>
      <!-- el end -->
      <!-- el start -->
      <div class="el">
        <div class="el__overflow">
          <div class="el__inner">
            <div class="el__bg"></div>
            <div class="el__preview-cont">
              <h2 class="el__heading">What makes up a Healthy Diet?
  </h2>
            </div>
            <div class="el__content">
              <div class="el__text"><br>As a general rule, vegetables, fruits and starchy foods should provide the bulk of most of your meals. The remaining part of your diet should be made up from milk and dairy foods and protein foods. As mentioned above, you should limit the amount of foods and drinks that are high in fat or sugar.<br> 
                <h2>The dietary guidance to reduce your risk of heart disease is as follows:</h2><br>
                <ul> &#8226;Replace saturated fat with polyunsaturated fat where possible. Most saturated fats come from animal sources, as well as some plant foods</ul>
                <ul>&#8226; Eat two portions of fruit and at least three portions of vegetables per day</ul>
                <ul>&#8226; Eat at least two servings of fish (preferably oily fish) per week.</ul>
                 <ul>&#8226; Consider regularly eating whole grains and nuts.</ul> 
                  <ul>&#8226;Keep the amount of salt in your diet to less than 6 g per day.</ul>
                  <ul>&#8226; Limit alcohol intake to less than 14 units per week for men and less than 14 units per week for women.</ul>
  </div>
              <div class="el__close-btn"></div>
            </div>
          </div>
        </div>
        <div class="el__index">
          <div class="el__index-back">2</div>
          <div class="el__index-front">
            <div class="el__index-overlay" data-index="2">2</div>
          </div>
        </div>
      </div>
      <!-- el end -->
      <!-- el start -->
      <div class="el">
        <div class="el__overflow">
          <div class="el__inner">
            <div class="el__bg"></div>
            <div class="el__preview-cont">
              <h2 class="el__heading">The 10 harmful effects of junk food 
  </h2>
            </div>
            <div class="el__content">
              <div class="el__text"><br>Consuming excess unhealthy foods can cause many ailments, eventually leading to the decline of our health. Junk food can make you feel bloated and tired, cause tooth decay, drastically slows your metabolism, and hamper your concentration.<br>
               <h2>Here are some harmful effects of junk food to keep in mind:</h2>
                <ul>&#8226;Weight gain or obesity</ul>
                 <ul>&#8226; Diabetes</ul> 
                  <ul>&#8226; Kidney and liver problems</ul>
                  <ul>&#8226;High blood pressure and cholesterol </ul>
                  <ul>&#8226; Chronic allergies</ul>
                  <ul>&#8226; Skin and hair problems </ul>
                  <ul>&#8226; Depression </ul>
                  <ul>&#8226;Addiction to high-carb and high-sugar diet</ul>
                 <ul> &#8226; Cardiovascular problems</ul> 
                  <ul>&#8226; Cancer</ul>
  </div>
              <div class="el__close-btn"></div>
            </div>
          </div>
        </div>
        <div class="el__index">
          <div class="el__index-back">3</div>
          <div class="el__index-front">
            <div class="el__index-overlay" data-index="3">3</div>
          </div>
        </div>
      </div>
      <!-- el end -->
      <!-- el start -->
      <div class="el">
        <div class="el__overflow">
          <div class="el__inner">
            <div class="el__bg"></div>
            <div class="el__preview-cont">
              <h2 class="el__heading">benefits of eating healthy</h2>
            </div>
            <div class="el__content">
              <div class="el__text"><div class="split left">
                <div class="centered">
                  
                  <h2>Benefits of Healthy Eating for Adults</h2>
                  <p><ul> &#8226;May help you live longer</ul>
                    <ul>&#8226;skin, teeth, and eyes healthy </ul> 
                    <ul>&#8226; Supports muscles</ul>
                    <ul>&#8226; Boosts immunity</ul>
                    <ul>&#8226;Strengthens bones </ul>
                    <ul>&#8226; Lowers risk of heart disease, type 2 diabetes, and some cancers</ul>
                    <ul&#8226;>Supports healthy pregnancies and breastfeeding </ul>
                    <ul>&#8226;Helps the digestive system function </ul>
                    </p>
                </div>
              </div>
              
              <div class="split right">
                <div class="centered">
                 
                  <h2>Benefits of Healthy Eating for Children</h2>
                  <p><ul>&#8226; Keeps skin, teeth, and eyes healthy</ul>
                    <ul>&#8226;Supports muscles </ul>
                    <ul>&#8226;Helps achieve and maintain a healthy weight </ul>
                    <ul>&#8226;Strengthens bones </ul>
                    <ul>&#8226;Supports brain development</ul>
                    <ul>&#8226;Supports healthy growth</ul>
                    <ul>&#8226;Boosts immunity</ul>
                    <ul>&#8226;Helps the digestive system function.</ul></p>
                </div>
              </div></div>
              <div class="el__close-btn"></div>
            </div>
          </div>
        </div>
        <div class="el__index">
          <div class="el__index-back">4</div>
          <div class="el__index-front">
            <div class="el__index-overlay" data-index="4">4</div>
          </div>
        </div>
      </div>
      <!-- el end -->
      <!-- el start -->
      <div class="el">
        <div class="el__overflow">
          <div class="el__inner">
            <div class="el__bg"></div>
            <div class="el__preview-cont">
              <h2 class="el__heading">how to stay motivated?</h2>
            </div>
            <div class="el__content">
              <div class="el__text"><h2>10 Motivational Tips to Keep You Healthy</h2>
               <h4>1. Feel Good About Yourself Today</h4>
              
                <h4>2. Rethink Your Role Model</h4>
               
                <h4>3. Know What Makes You Overeat</h4>
                 
                <h4>4. Make Simple Daily Change</h4>
               
                <h4>5. Find a Cheering Section</h4>
                
                <h4>6. Forgive Yourself</h4>
              
                <h4>7. Never Go Hungry</h4>
              
                <h4>8. Remember That Change Takes Time</h4>
                
                <h4>9. Move Around More Today; Sit Less</h4>
                
                <h4>10. Celebrate Each Day's Journey</h4>
               
              </div>
              <div class="el__close-btn"></div>
            </div>
          </div>
        </div>
        <div class="el__index">
          <div class="el__index-back">5</div>
          <div class="el__index-front">
            <div class="el__index-overlay" data-index="5">5</div>
          </div>
        </div>
      </div>
      <!-- el end -->
    </div>
    <!-- cont inner end -->
  </div>
  
  <a href="https://www.facebook.com/ardchristina.vasco" target="_blank" class="icon-link">
    <img src="https://ih1.redbubble.net/image.849298206.0571/st,small,507x507-pad,600x600,f8f8f8.u2.jpg">
  </a>
  <a href="https://twitter.com/Marieah0917" target="_blank" class="icon-link icon-link--twitter">
    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">
  </a>

  <script>
    var $cont = document.querySelector('.cont');
var $elsArr = [].slice.call(document.querySelectorAll('.el'));
var $closeBtnsArr = [].slice.call(document.querySelectorAll('.el__close-btn'));

setTimeout(function() {
  $cont.classList.remove('s--inactive');
}, 200);

$elsArr.forEach(function($el) {
  $el.addEventListener('click', function() {
    if (this.classList.contains('s--active')) return;
    $cont.classList.add('s--el-active');
    this.classList.add('s--active');
  });
});

$closeBtnsArr.forEach(function($btn) {
  $btn.addEventListener('click', function(e) {
    e.stopPropagation();
    $cont.classList.remove('s--el-active');
    document.querySelector('.el.s--active').classList.remove('s--active');
  });
});


  </script>
</body>
</html>
