<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health_Care</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap');

:root {
  --scale: 0.1;
  --space: 8vmin;
  --font-primary: 'Lato', sans-serif;
  --font-heading: 'Playfair Display', serif;
}

@media (prefers-reduced-motion) {
  :root {
    --scale: 0;
  }
}

* {
  box-sizing: border-box;
}

body {
  color: hsl(0, 0%, 95%);
  background-color: hsl(5, 15%, 5%);
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  font-family: var(--font-primary);
  line-height: 1.6;
}

a {
  color: hsl(65, 80%, 60%);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

.page-title {
  text-align: center;
}

.page-title::after {
  content: '↓';
  display: block;
  font-size: 2em;
  opacity: 0;
  transform: translateY(-24px);
  animation: fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.header,
.footer {
  display: grid;
  place-items: center;
  height: 100vh;
}



.byline {
  display: block;
  font-size: 0.6em;
  margin: calc(var(--space) / 1.35) 0;
}

.content {
  position: relative;
  margin: -50vh auto 0;
  padding: var(--space);
  max-width: 55ch;
  width: calc(100% - var(--space));
  background: hsla(0, 0%, 0%, 0.562);
}

.content > * + * {
  margin-top: 2rem;
}

.image-container {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -2;
}

.image-container img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to bottom,
    hsla(5, 15%, 5%, 0) 0%,
    hsla(5, 15%, 5%, 0.013) 8.1%,
    hsla(5, 15%, 5%, 0.049) 15.5%,
    hsla(5, 15%, 5%, 0.104) 22.5%,
    hsla(5, 15%, 5%, 0.175) 29%,
    hsla(5, 15%, 5%, 0.259) 35.3%,
    hsla(5, 15%, 5%, 0.352) 41.2%,
    hsla(5, 15%, 5%, 0.45) 47.1%,
    hsla(5, 15%, 5%, 0.55) 52.9%,
    hsla(5, 15%, 5%, 0.648) 58.8%,
    hsla(5, 15%, 5%, 0.741) 64.7%,
    hsla(5, 15%, 5%, 0.825) 71%,
    hsla(5, 15%, 5%, 0.896) 77.5%,
    hsla(5, 15%, 5%, 0.951) 84.5%,
    hsla(5, 15%, 5%, 0.987) 91.9%,
    hsl(5, 15%, 5%) 100%
  );
}

@keyframes fadein {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.navigation-bar {
  overflow: hidden;
  background-color: #177325;
  margin-left: 3%;
}

.navigation-bar a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation-bar a:hover {
  background-color: #244788;
  color: rgb(243, 243, 243);
}
.navigation-bar a.split {
  float: right;
  background-color: #daaa0d;
  color: rgb(0, 0, 0);
}

.z{
  
  background-color: #ffffffaf;
  color: rgb(0, 0, 0);
  width: 60%;
  font-size: large;
  text-align: center;
}
.imga{
  width: 70%;
  margin-left: 18%;
}


.m1{
  color: black;
  font-size: 40px;
  margin-left: 15%;
}
.p1{
  font-size: 20px;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #77a11c 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 7s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.k{
  color: black;
  font-size: 70px;
}


  </style>
</head>
<body>
  <main class="main">
    <section class="section">
      <figure class="image-container"><img src="https://images.pexels.com/photos/616404/pexels-photo-616404.jpeg" alt=""/></figure>
      <article class="content">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> 𝐇𝐎𝐖 𝐃𝐎𝐄S 𝐅𝐎𝐎𝐃 𝐈𝐌𝐏𝐀𝐂𝐓 𝐇𝐄𝐀𝐋𝐓𝐇?</h3>
              </div>
            </div>
          </div>

          
          <h1>
            <span>The food we eat gives our bodies the "information" and materials they need to function properly. If we don't get the right information, our metabolic processes suffer and our health declines.
            </span>
            <span>If we get too much food, or food that gives our bodies the wrong instructions, we can become overweight, undernourished, and at risk for the development of diseases and conditions, such as arthritis, diabetes, and heart disease.
            </span>
           
        <p class="p1">
          The food we eat gives our bodies the "information" and materials they need to function properly. If we don't get the right information, our metabolic processes suffer and our health declines.
        <br>
        <br>
        If we get too much food, or food that gives our bodies the wrong instructions, we can become overweight, undernourished, and at risk for the development of diseases and conditions, such as arthritis, diabetes, and heart disease.
      <br>
      <br>

      </p>
        <div>
          <marquee direction="left" height="100" width="700" scrollamount="8" background-color="white" color="black">

            <div class="z">
              <p>𝐈𝐧 𝐬𝐡𝐨𝐫𝐭, 𝐰𝐡𝐚𝐭 𝐰𝐞 𝐞𝐚𝐭 𝐢𝐬 𝐜𝐞𝐧𝐭𝐫𝐚𝐥 𝐭𝐨 𝐨𝐮𝐫 𝐡𝐞𝐚𝐥𝐭𝐡</p>
            </div >
          </marquee>
      </div>

     
         
      <img class="imga" src=
      "https://img.freepik.com/free-vector/choosing-healthy-unhealthy-food_23-2148584073.jpg?size=626&ext=jpg&ga=GA1.2.1036510450.1681984750&semt=ais"alt=""> 
              
           
        </article>
    </section>



    <section class="section">
      <figure class="image-container"><img src="https://img.freepik.com/free-photo/fast-food-dish-blue_155003-27517.jpg?size=626&ext=jpg&ga=GA1.2.1036510450.1681984750&semt=ais" alt=""/></figure>
      <article class="content">
        
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h3 class="animate-charcter"> 𝐖𝐇𝐄𝐑𝐄 𝐈𝐒 𝐓𝐇𝐄 𝐂𝐔𝐑𝐑𝐄𝐍𝐓 𝐆𝐄𝐍𝐄𝐑𝐀𝐓𝐈𝐎𝐍 𝐆𝐎𝐈𝐍𝐆 𝐖𝐑𝐎𝐍𝐆 𝐖𝐈𝐓𝐇 𝐓𝐇𝐄𝐈𝐑 𝐃𝐈𝐄𝐓</h3>
            </div>
          </div>
        </div>




<p>One of the biggest reasons why the young generation has such unhealthy food habits is because they are busy almost all the time and this serves as an excuse for not having proper meals.</p>

<p>The percentage of young people eating unhealthy food has risen by 35% and overall obesity by 44%. The kind of food you put in your body when you are young will mostly stay on for the rest of your life</p>

<p>What you consume on a daily basis will determine how your health will be in the present and future. But the current generation, despite knowing so much about healthy eating follow extremely unhealthy diets</p>



<div>
  <marquee  direction="down" behaviour="alternate" scrollamount="8"><img class="imga" src="https://th.bing.com/th/id/OIP.AYBoHncseV2N-f47S8XKNwHaEK?pid=ImgDet&w=191&h=106&c=7&dpr=1.5"alt="">          
    
</marquee>
</div>

  
 

      </article>
    </section>


    <section class="section">
      <figure class="image-container"><img src="https://media.istockphoto.com/id/1416417320/photo/healthy-food-healthy-eating-background-salmon-fruit-vegetable-and-berry-superfood.jpg?b=1&s=170667a&w=0&k=20&c=HONfLrKhOcBq0JKWC5JVepfa8gYdt0bRnWv-Y6uIAl8=" alt=""/></figure>
      <article class="content">
        <h2 class="k">Main Agenda</h2>
      
      <p>1 . TO HIGHLIGHT THE MAJOR HEALTH PROBLEMS AFFECTING ALL AGE GROUPS DUE TO UNHEALTHY FOOD</p>
      <P>2 . SPREAD AWARENESS OF THE IMPORTANCE OF HEALTHY LIFESTYLE</P>
      <P>3 . INSIGHT ABOUT AVAILABLE ORGANIC FOODS IN THE MARKET.</P>
      <P>4 . TO HELP MAINTAIN YOUR CONSISTENCY</P>
      
      
      
      
      </article>
    </section>

    <body>
  
      <div class="navigation-bar">
        <a class="active" href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="http://127.0.0.1:5500/know%20more.html">Get To Know More</a>
        <a href="http://127.0.0.1:5500/menu.html">Purchase Organic</a>
        <a href="http://127.0.0.1:5500/login.html">Track Your Diet</a>
        <a class="http://127.0.0.1:5500/details.html">Details</a>
        <a  href="http://127.0.0.1:5500/contact..html">Contact</a>
       
      </div>
    </body>



  </main>
</body>
</html>
